<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Suthar Rohit
  ~ Developed by Suthar Rohit for NicheTech Computer Solutions Pvt. Ltd. use only.
  ~ <a href="http://RohitSuthar.com/">Suthar Rohit</a>
  ~
  ~ @author Suthar Rohit
  -->

<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="rectangle">

        <corners android:radius="15dp" />

        <stroke
            android:width="1dp"
            android:color="@color/event_pricing_date_chooser_stroke_color_normal" />

        <solid android:color="@color/event_pricing_date_chooser_bg_normal" />

    </shape>

</inset>