<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Suthar Rohit
  ~ Developed by Suthar Rohit for NicheTech Computer Solutions Pvt. Ltd. use only.
  ~ <a href="http://RohitSuthar.com/">Suthar Rohit</a>
  ~
  ~ @author Suthar Rohit
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <!--<inset android:insetRight="10dp">-->
        <shape android:shape="rectangle">

            <!--<stroke
                android:width="1dp"
                android:color="@color/themeWhite" />-->

            <solid android:color="#E8E8E8" />
            <!--<solid android:color="#FF0000" />-->

        </shape>
        <!--</inset>-->

    </item>

    <item>
        <inset android:insetLeft="1dp">
            <shape android:shape="rectangle">

                <solid android:color="@color/themeWhite" />
                <!--<solid android:color="@color/themeWhite" />-->

            </shape>
        </inset>
    </item>

</layer-list>