<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Suthar Rohit
  ~ Developed by Suthar Rohit for NicheTech Computer Solutions Pvt. Ltd. use only.
  ~ <a href="http://RohitSuthar.com/">Suthar Rohit</a>
  ~
  ~ @author Suthar Rohit
  -->

<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="rectangle">

        <corners android:radius="@dimen/event_pricing_date_corner_radius" />

        <stroke
            android:width="@dimen/event_pricing_date_chooser_stroke_width"
            android:color="@color/event_pricing_date_chooser_stroke_color_normal" />

        <solid android:color="@color/event_pricing_date_chooser_bg_normal" />

        <padding
            android:bottom="@dimen/event_pricing_date_inner_padding_vertical"
            android:left="@dimen/event_pricing_date_inner_padding_horizontal"
            android:right="@dimen/event_pricing_date_inner_padding_horizontal"
            android:top="@dimen/event_pricing_date_inner_padding_vertical" />
    </shape>

</inset>