<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Suthar Rohit
  ~ Developed by Suthar Rohit for NicheTech Computer Solutions Pvt. Ltd. use only.
  ~ <a href="http://RohitSuthar.com/">Suthar Rohit</a>
  ~
  ~ @author Suthar Rohit
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:drawable="@drawable/bg_grey" android:state_selected="false" />
        <item android:drawable="@drawable/bg_red" android:state_selected="true" />
        <item android:drawable="@drawable/bg_grey" />

</selector>