<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Suthar Rohit
  ~ Developed by Suthar Rohit for NicheTech Computer Solutions Pvt. Ltd. use only.
  ~ <a href="http://RohitSuthar.com/">Suthar Rohit</a>
  ~
  ~ @author Suthar Rohit
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape
            android:shape="oval"
            android:useLevel="false">

            <size
                android:width="70dp"
                android:height="70dp" />

            <solid android:color="#FFFFFF" />

        </shape>
    </item>

    <item android:id="@android:id/progress">
        <shape
            android:dither="true"
            android:innerRadius="29dp"
            android:shape="ring"
            android:thickness="6dp"
            android:useLevel="true">

            <solid android:color="@color/themeRed" />

        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape
            android:shape="oval"
            android:useLevel="false">

            <stroke
                android:width="10dp"
                android:color="@android:color/transparent" />

            <solid android:color="#000000" />

        </shape>
    </item>
</layer-list>