<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. Suthar Rohit
  ~ Developed by Suthar Rohit for NicheTech Computer Solutions Pvt. Ltd. use only.
  ~ <a href="http://RohitSuthar.com/">Suthar Rohit</a>
  ~
  ~ @author Suthar Rohit
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@android:color/transparent" />

    <stroke
        android:width="1dp"
        android:color="#2F505F" />

    <corners android:radius="5dip" />

    <padding
        android:bottom="8dp"
        android:left="30dp"
        android:right="30dp"
        android:top="8dp" />

</shape>