<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Suthar Rohit
  ~ Developed by Suthar Rohit for NicheTech Computer Solutions Pvt. Ltd. use only.
  ~ <a href="http://RohitSuthar.com/">Suthar Rohit</a>
  ~
  ~ @author Suthar Rohit
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="@dimen/share_via_contact_bg_corner_radius" />

    <solid android:color="#F8F8F8" />

    <padding
        android:bottom="@dimen/share_via_contact_bg_padding_vertical"
        android:left="@dimen/share_via_contact_bg_padding_horizontal"
        android:right="@dimen/share_via_contact_bg_padding_horizontal"
        android:top="@dimen/share_via_contact_bg_padding_vertical" />
</shape>
