<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Suthar Rohit
  ~ Developed by Suthar Rohit for NicheTech Computer Solutions Pvt. Ltd. use only.
  ~ <a href="http://RohitSuthar.com/">Suthar Rohit</a>
  ~
  ~ @author Suthar Rohit
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- selected -->
    <item android:color="@color/event_pricing_date_chooser_textColor_selected" android:state_selected="true" />
    <!-- default -->
    <item android:color="@color/event_pricing_date_chooser_textColor_normal" />

</selector>