<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" tools:ignore="PrivateResource">Ticket Ninja</string>

    <!-- TITLES -->
    <string name="title_activity_main">@string/app_name</string>
    <string name="title_activity_event_list">@string/app_name</string>
    <string name="title_activity_city_selection">Select Location</string>
    <string name="title_activity_login">Sign In</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_forgot_password">Forgot Password</string>
    <string name="title_activity_edit_profile">Edit Profile</string>
    <string name="title_activity_change_password">Change Password</string>
    <string name="title_activity_event_detail">@string/app_name</string>
    <string name="title_activity_event_pricing">Select Tickets</string>
    <string name="title_activity_order_summary">Order Summary</string>
    <string name="title_activity_purchase_ticket">Purchase Ticket</string>
    <string name="title_activity_seat_selection">Seat Selection</string>
    <!--<string name="title_activity_booking_confirmation">Booking History</string>-->
    <string name="title_activity_booking_confirmation">Booking Confirmation</string>
   <!-- <string name="title_activity_booking_history">Tickets List</string>-->
    <string name="title_activity_booking_history">Booking History</string>
    <string name="title_activity_booking_history_detail">Booking History</string>
    <string name="title_activity_past_tickets">Past Tickets</string>
    <string name="title_fragment_more">More</string>
    <string name="title_activity_customer_care">Customer Care</string>
    <string name="title_activity_about_us">About Us</string>
    <string name="title_activity_contact_us">Contact Us</string>
    <string name="title_activity_terms_and_condition">Terms and Conditions</string>
    <string name="title_activity_privacy_policy">Privacy Policy</string>
    <string name="title_activity_select_date_and_time">Select Date &amp; Time</string>
    <string name="title_activity_select_tickets">Select Tickets</string>
    <string name="title_activity_m_ticket">M-Ticket</string>
    <string name="title_activity_notification">Notifications</string>
    <string name="title_activity_share_via">Share Via</string>
    <string name="title_activity_my_tickets">My Tickets</string>


    <!-- MESSAGES -->
    <string name="btn_submit">Submit</string>
    <string name="btn_download">Download</string>
    <string name="btn_send">Send</string>
    <string name="btn_done">Done</string>
    <string name="btn_save">Save</string>
    <string name="btn_add">Add</string>
    <string name="btn_next">Next</string>
    <string name="btn_yes">Yes</string>
    <string name="btn_no">No</string>
    <string name="label_done">done!</string>
    <string name="btn_share">Share</string>
    <string name="btn_close">Close</string>
    <string name="btn_continue">Continue</string>
    <string name="btn_back">Back</string>
    <string name="btn_add_file">Add File</string>
    <string name="btn_change_file">Change File</string>
    <string name="btn_try_again">Try Again</string>
    <string name="btn_book_now">Book Now</string>
    <string name="btn_buy_now">Buy Now</string>
    <string name="btn_update_now">Update Now</string>
    <string name="msg_no_response">Error while getting response from server. Please try again later.</string>
    <string name="msg_loading">Loading…</string>
    <string name="msg_no_records_found">No records found.</string>
    <string name="msg_no_event_type_found">No %1$s available.</string>
    <string name="msg_no_notification_found">No notification received yet.</string>
    <string name="msg_no_history_records_found">It Seems like you have not booked any Tickets yet.</string>
    <string name="msg_no_past_records_found">No ticket booked in past.</string>
    <string name="msg_no_search_records_found">No search result found.</string>
    <string name="msg_something_wrong">Something went wrong, Please try Again later.</string>
    <string name="msg_no_internet">No internet connection! Please try again.</string>
    <string name="msg_no_internet_mini">No internet connection!</string>
    <string name="msg_confirm_logout">Are you sure you want to Logout?</string>
    <string name="msg_confirm_Title">Logout</string>
    <string name="msg_double_time_back">Please click BACK again to exit.</string>
    <string name="msg_confirm_exit_without_saving">Are you sure you want to close without saving data?</string>
    <string name="msg_confirm_exit_without_submit">Are you sure you want to close without submit details?</string>
    <string name="msg_confirm_cancel_order">Are you sure you want to cancel the transaction?</string>
    <string name="msg_no_email_client_found">There are no email clients installed.</string>
    <string name="msg_select_contact">Please select contact.</string>
    <string name="msg_select_valid_contact">Please select valid contact.</string>
    <string name="msg_select_valid_date">Please select valid date.</string>
    <string name="msg_update_app_title">Update App</string>
    <string name="msg_play_store_not_found">We are unable to find Play Store on your device.</string>
    <string name="validation_name_only_digits">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz</string>
    <string name="validation_character_number_digits">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789</string>
    <string name="validation_name_digits">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz .</string>
    <string name="validation_address_name_digits">0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz .,#-+</string>
    <string name="validation_message_digits">0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ,.@#!(){}[]|-_+=</string>

    <string name="msg_confirm_title_revoke_ticket">Revoke Ticket</string>
    <string name="msg_confirm_revoke_ticket">Are you sure you revoke this ticket ?</string>

    <string name="btn_change_password">Change Contact</string>
    <string name="btn_select_password">Select Contact</string>
    <string name="str_home">HOME</string>
    <string name="str_search">SEARCH</string>
    <!--<string name="str_profile">MY PROFILE</string>-->
    <string name="str_profile">Options</string>
    <string name="str_more">MORE</string>


    <!-- HOME -->
    <string name="event_btn_rsvp">RSVP</string>
    <string name="event_btn_buy_ticket">Buy Tickets</string>
    <string name="event_btn_view_ticket">View Ticket</string>

    <!-- SEARCH -->
    <string name="str_history">Search History</string>
    <string name="search_result_title">Search Result</string>
    <string name="str_search_hint">Search for Plays/Events/Concerts/Attractions</string>

    <!-- MY ACCOUNT MENUS -->
    <string name="account_guest_no_name">Welcome!</string>
    <string name="account_guest_name">Welcome Guest!</string>
    <string name="account_guest_sub_header">Sign In / Sign Up</string>
    <string name="account_menu_booking_history">Booking History</string>
    <string name="account_menu_notifications">Notifications</string>
    <string name="account_menu_edit_profile">Edit Profile</string>
    <string name="account_menu_change_password">Change Password</string>
    <string name="account_menu_logout">Logout</string>


    <!-- MORE MENUS -->
    <string name="more_menu_customer_care">Customer Care</string>
    <string name="more_menu_about_us">About Us</string>
    <string name="more_menu_contact_us">Contact Us</string>
    <string name="more_menu_terms_conditions">Terms and Conditions</string>
    <string name="more_menu_privacy">Privacy Policy</string>

    <!-- LOGIN / REGISTER / FORGOT PASSWORD -->
    <string name="login_button_login">Sign In</string>
    <string name="login_button_register">Sign Up</string>
    <string name="login_button_forgot_password">Forgot Password?</string>
    <string name="login_text_register_now">Don\'t have an account? Sign Up</string>
    <string name="login_text_login_now">Already have an account? Sign In</string>
    <string name="login_msg_enter_email">Please enter Email Id.</string>
    <string name="login_msg_enter_email_valid">Please enter valid Email Id.</string>
    <string name="login_msg_enter_mobile">Please enter Phone Number.</string>
    <string name="login_msg_enter_mobile_valid">Please enter valid Phone Number.</string>
    <string name="login_msg_enter_password">Please enter password.</string>
    <string name="login_msg_enter_password_valid">Password length should be 6 to 15 characters.</string>
    <string name="login_msg_enter_confirm_password">Please enter Confirm Password.</string>
    <string name="login_msg_enter_confirm_password_valid">Confirm Password length should be 6 to 15 characters.</string>
    <string name="login_msg_enter_confirm_password_not_match">Password and Confirm Password do not match.</string>

    <string name="common_hint_name">Name</string>
    <string name="common_hint_first_name">First Name</string>
    <string name="common_hint_last_name">Last Name</string>
    <string name="common_hint_email">Email Id</string>
    <string name="common_hint_email_or_mn">Email Id or Mobile No</string>
    <string name="common_hint_mobile">Phone Number</string>
    <string name="common_hint_phone">Phone Number</string>
    <string name="common_hint_username">Username</string>
    <string name="common_hint_password">Password</string>
    <string name="common_hint_confirm_password">Confirm Password</string>
    <string name="common_hint_your_name">Your Name</string>
    <string name="common_hint_message">Message</string>
    <string name="common_hint_subject">Subject</string>
    <string name="common_hint_description">Description</string>
    <string name="common_hint_contact">Contact</string>
    <string name="common_hint_dob">Date Of Birth</string>
    <string name="common_hint_gender">Gender</string>

    <string name="common_msg_enter_name">Please enter Name.</string>
    <string name="common_msg_enter_first_name">Please enter First Name.</string>
    <string name="common_msg_enter_last_name">Please enter Last Name.</string>
    <string name="common_msg_enter_phone">Please enter Phone Number.</string>
    <string name="common_msg_enter_phone_valid">Please enter valid Phone Number.</string>
    <string name="common_msg_enter_country_code">Please enter Country Code.</string>
    <string name="common_msg_enter_country_code_valid">Please enter valid Country Code.</string>
    <string name="common_msg_enter_mobile">Please enter Phone Number.</string>
    <string name="common_msg_enter_mobile_valid">Please enter valid Phone Number.</string>
    <string name="common_msg_enter_email">Please enter Email Id.</string>
    <string name="common_msg_enter_email_valid">Please enter valid Email Id.</string>
    <string name="common_msg_enter_message">Please enter Message.</string>
    <string name="common_msg_enter_subject">Please enter Subject.</string>
    <string name="common_msg_enter_description">Please enter Description.</string>
    <string name="common_msg_enter_birth_date">Please enter Date of Birth.</string>
    <string name="common_msg_enter_gender">Please select Gender.</string>

    <!-- DASHBOARD -->
    <string name="str_featured_event">Featured Events</string>
    <string name="str_price_free">₹ Free</string>
    <!--<string name="str_out_of_stock">Out of Stock</string>-->
    <string name="str_out_of_stock">Sold Out</string>

    <!-- CHANGE LOCATION -->
    <string name="str_srh_city">Search for your city</string>
    <string name="str_detect_location">Detect my location</string>

    <!-- EVENT DETAIL -->
    <string name="event_list_invite_only_label">Invite Only</string>
    <string name="event_list_invite_used_label">Invite Used</string>
    <string name="event_list_invite_remaining_label">%1$d Invites Remaining</string>
    <string name="event_detail_plan_label">Plan</string>
    <string name="event_detail_organizer_label">Organizer</string>
    <string name="event_detail_organizer_artist">Artist</string>
    <string name="event_detail_organizer_artists">Artists</string>
    <string name="event_detail_organizer_detail">About the Event</string>
    <string name="event_detail_organizer_terms">Terms &amp; Conditions</string>
    <string name="event_detail_managed_by_label">Managed By</string>
    <string name="event_detail_msg_no_time_slot_found">There is no Time Slot available for selected date. Please select another date.</string>
    <string name="event_detail_msg_select_time_slot">Please select Time Slot.</string>
    <string name="event_detail_msg_select_ticket">Please select no. of tickets in any category.</string>

    <!-- EVENT PRICING -->
    <string name="event_pricing_show_time">Show Time</string>

    <!-- EDIT PROFILE -->
    <string name="str_male">Male</string>
    <string name="str_female">Female</string>
    <string name="btn_update_profile">Update Profile</string>

    <!-- CHANGE PASSWORD -->
    <string name="str_currpassword">Current Password</string>
    <string name="str_newpassword">New Password</string>
    <string name="str_confirmpassword">Confirm Password</string>
    <string name="btn_chngpassword">UPDATE PASSWORD</string>
    <string name="msg_enter_current_password">Enter your current password</string>
    <string name="msg_enter_valid_current_password">Current Password length should be in between 6 to 15 Characters</string>
    <string name="msg_enter_new_password">Enter your new password</string>
    <string name="msg_enter_valid_new_password">New Password length should be in between 6 to 15 Characters</string>
    <string name="msg_confirm_password">Enter your confirm password</string>
    <string name="msg_enter_valid_confirm_password">Confirm Password length should be in between 6 to 15 Characters</string>
    <string name="msg_enter_current_and_new_password_same_not_allow">Current password and new password are same</string>
    <string name="msg_enter_new_and_confirm_password_not_match">New password and confirm password does not match</string>

    <!-- ORDER_SUMMARY -->
    <string name="btn_pay_now">Pay Now</string>
    <string name="btn_pay_by_paytm">Pay by Paytm</string>
    <string name="label_seat_no">Seat No</string>
    <string name="label_seat_no_label">Seat No :</string>

    <!-- PURCHASE TICKET -->
    <string name="purchase_ticket_label_address">Address</string>
    <string name="purchase_ticket_msg_session_timeout">Session timeout! Please process again for ticket purchase.</string>
    <string name="str_timer_title">Time To Complete Your Order</string>
    <string name="str_contact_us">Contact Detail</string>
    <string name="str_msg_email_note">We will send booking confirmation to this email.</string>
    <string name="str_msg_mobileno_note">We will send booking confirmation to this number.</string>
    <string name="str_pymentoption">Select Payment Option</string>
    <string name="str_online">Online</string>
    <string name="str_cod">Cash On Delivery(COD)</string>
    <string name="str_fullname">Full Name</string>
    <string name="str_addressType">Address Type</string>
    <string name="str_address1">Address Line 1</string>
    <string name="str_address2">Address Line 2</string>
    <string name="str_pincode">Pincode</string>
    <string name="str_city">City</string>
    <string name="str_state">State</string>
    <string name="str_delivery_time">Delivery Time</string>
    <string name="address_msg_enter_full_name">Please enter your Full Name.</string>
    <string name="address_msg_enter_address1">Please enter Address Line 1.</string>
    <string name="address_msg_enter_pincode">Please enter Pincode.</string>
    <string name="address_msg_enter_pincode_valid">Please enter valid Pincode.</string>
    <string name="address_msg_enter_city">Please enter City.</string>
    <string name="address_msg_enter_state">Please enter State.</string>
    <string name="address_msg_enter_mobile">Please enter Phone Number.</string>
    <string name="address_msg_enter_mobile_valid">Please enter valid Phone Number.</string>
    <string name="address_msg_enter_address_type">Please enter Address Type.</string>
    <!--<string name="payment_status_success">Success</string>-->
    <string name="payment_status_failed">Failed</string>
    <string name="payment_status_pending">Pending</string>
    <string name="payment_title_success">Thank You</string>
    <string name="payment_title_failed">Failed</string>
    <string name="payment_title_pending">Payment Pending</string>
    <string name="payment_msg_empty_order_id">Please try again.</string>
    <string name="payment_msg_no_internet">No internet connection! Please try again.</string>
    <string name="payment_msg_error">Error while making payment. Please try after sometime.</string>
    <string name="payment_msg_cancel">Payment is cancelled.</string>
    <string name="payment_msg_success_no_internet">We Received your payment successfully but due to no internet we cannot process. Please contact us on info@matrubharti.com </string>

    <!-- OTP VERIFICATION -->
    <string name="otp_verification_label1">Enter one time password</string>
    <string name="otp_verification_label2">(OTP)</string>
    <string name="otp_verification_pin">PIN</string>
    <string name="otp_msg_enter_otp">Please enter OTP.</string>
    <string name="otp_msg_enter_otp_valid">Please enter valid 6 digit OTP.</string>

    <!-- PAYMENT SUCCESS -->
    <string name="payment_success_label1">Congratulations</string>
    <string name="payment_success_label2">Payment Successful</string>
    <string name="payment_success_transaction_id">Transaction Id :</string>
    <string name="payment_success_total_amount">Total Amount :</string>

    <!-- BOOKING HISTORY -->
    <string name="btn_past_ticket">Past Tickets</string>

    <!-- BOOKING CONFIRMATION -->
    <string name="booking_confirmation_amount_paid">Amount Paid</string>
    <string name="booking_confirmation_amount_payable">Amount to Pay</string>
    <string name="booking_confirmation_download_success">Ticket Downloaded into your Gallery.</string>

    <!-- ABOUT / PRIVACY POLICY / TERMS & CONDITION-->
    <string name="str_rule">1. Registrations/Tickets once booked cannot be exchanged, cancelled or refunded.  \n2. In case of Credit/Debit Card bookings, the Credit/Debit Card and Card holder must be present at the ticket counter while collecting the ticket(s).</string>
    <string name="str_about_us">TicketNinja is an online ticketing facility which provides a platform for purchase of tickets for various avenues of entertainment like movies, plays, events and sports tickets into one website.\n\nApart from being an online ticketing portal, we also offer information about upcoming events, show timings, venue details and artist bios.\n\nTicketNinja is a part of Zen Box Office LLP. TicketNinja is expected to play a major role in providing above facilities in years to come.</string>
    <string name="str_privacy_policy">Zen Fincorp respects your privacy and recognizes the need to protect the personally identifiable information (any information by which you can be identified, such as name, address, and telephone number) you share with us. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our web sites.\n\nZen Fincorp will not sell, trade or disclose to third parties any information derived from the registration for, or use of, any online service (including names and addresses) without the consent of the user or customer (except as required by subpoena, search warrant, or other legal process or in the case of imminent physical harm to the user or others). Zen Fincorp will allow suppliers to access the information for purposes of confirming your registration and providing you with benefits you are entitled to.\n\nZen Fincorp will take appropriate steps to protect the information you share with us. We have implemented technology and security features and strict policy guidelines to safeguard the privacy of your personally identifiable information from unauthorized access and improper use or disclosure. Zen Fincorp will continue to enhance our security procedures as new technology becomes available.\n\n If our privacy policy changes in the future, it will be posted here and a new effective date will be shown. You should access our privacy policy regularly to ensure you understand our current policies.</string>
    <string name="str_privacy_policy_new">
Zen Box Office LLP respects your privacy and recognizes the need to protect the personally identifiable information (any information by which you can be identified, such as name, address, and telephone number) you share with us. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our web sites.

\n\nZen Box Office LLP will not sell, trade or disclose to third parties any information derived from the registration for, or use of, any online service (including names and addresses) without the consent of the user or customer (except as required by subpoena, search warrant, or other legal process or in the case of imminent physical harm to the user or others). Zen Box Office LLP will allow suppliers to access the information for purposes of confirming your registration and providing you with benefits you are entitled to.

\n\nZen Box Office LLP will take appropriate steps to protect the information you share with us. We have implemented technology and security features and strict policy guidelines to safeguard the privacy of your personally identifiable information from unauthorized access and improper use or disclosure. Zen Box Office LLP will continue to enhance our security procedures as new technology becomes available.

\n\nIf our privacy policy changes in the future, it will be posted here and a new effective date will be shown. You should access our privacy policy regularly to ensure you understand our current policies.</string>
    <!-- CUSTOMER CARE / CONTACT US -->
    <string name="customer_care_msg_select_enquiry_type">Please select Type of enquiry.</string>
    <string name="str_opration_hour">24 X 7 every day</string>
    <string name="str_customer_care_hotline">Customer Care : 1800 241 7777</string>
    <string name="str_tr_hotline">Ticket Reservation : 1800 241 8888</string>
    <string name="str_cc_email_id">cs@ticketninja.in</string>
    <string name="str_address_title">Zen Box Office LLP</string>
    <string name="str_address">8th Floor, The Chambers, \nOpp. Gurudwara, S.G.Highway \nAhmedabad- 380054, Gujarat \nIndia</string>
    <string name="str_cin">CIN -AAJ-0959</string>
    <string name="upload_file_size_large_msg">File size should not be larger than 4 MB. Please try again !</string>
    <string name="msg_invalid_file">Please select valid file. (.jpg, .txt, .pdf only)</string>
    <string name="missing_file_from_device">File is not found in your local device. Please try another file.</string>
    <string name="common_file_upload_file_manager_not_found">Please install a File Manager.</string>
    <string name="mticket_ticket_id_label">Ticket ID</string>
    <string name="mticket_booking_id_label">Booking ID</string>
    <string name="mticket_contact_email">cs@ticketninja.in</string>
    <string name="mticket_contact_phone">1800 241 7777</string>
    <string name="mticket_terms_cnditions">Sales subject to terms and conditions</string>

    <!-- M-TICKETS -->
    <string name="m_ticket_revoke">Revoke</string>
    <string name="m_ticket_shared_from">Received by : %1$s</string>
    <string name="m_ticket_shared_to">Shared with : %1$s</string>

    <string name="str_seat_no">Seat No : </string>
    <string name="customer_care">Customer Care</string>
    <string name="about_us">About Us</string>
    <!--<string name="str_myticket">MY TICKET</string>-->
    <string name="str_myticket">Wallet</string>
    <string name="title_activity_myticket">Myticket</string>

    <string name="pass_type_single_day">Single Day Pass</string>
    <string name="pass_type_season_pass">Season Pass</string>

    <string name="x">X</string>
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
    <!--QaDemoDebug-->
    <!--<string name="web_client_id">891177553829-utd1njrcgc5jbofmq481asvvtbd88923.apps.googleusercontent.com</string>-->
    <!--<string name="web_client_id">891177553829-143622i4sn8i1ms2nel72ak5hgtmtc9b.apps.googleusercontent.com</string>-->
    <!--LiveDebug-->
    <!--<string name="web_client_id">891177553829-ium38cb33bug05u555f49akj1bddjqoj.apps.googleusercontent.com</string>-->
    <!--<string name="web_client_id">891177553829-22dcc9c1molku938qa8gla455o9bsbco.apps.googleusercontent.com</string>-->
    <string name="web_client_id">891177553829-tob11ifatpfo868um7usnrktp55q4hsl.apps.googleusercontent.com</string>
    <!--<string name="facebook_app_id">1485750428190292</string>-->
    <!--<string name="fb_login_protocol_scheme">fb1485750428190292</string>-->
    <string name="msg_google_play_service_error">Google Play Service Error</string>
    <string name="common_hint_enter_email_id">Enter your email id</string>
    <string name="str_remove_location">Remove my location</string>
    <string name="alert_remove_current_location">Are you sure you want to remove your location?</string>
    <string name="str_contact_help_email_id">We will send booking confirmation to this email.</string>
    <string name="str_contact_help_mobile_number">We will send booking confirmation to this number.</string>

    <!--CONTACT CONFIRMATION-->
    <string name="title_activity_contact_confirmation">CONFIRM YOUR DETAILS</string>
    <string name="common_hint_mobile_number">Mobile No.</string>
    <string name="str_order_summary_booking_confirmation">We will send booking confirmation on :</string>
    <string name="str_order_summary_terms_title">By placing the order, you agree to the Terms-and-Conditions.</string>
    <string name="btn_apply_code">Apply Code</string>
   <!-- <string name="hint_promo_code">Promo Code</string>-->
    <string name="hint_promo_code">Enter Code</string>
    <string name="str_congratulation_on_promocode_discount">Congratulation!\nYou have received a discount of ₹ %s0  \nCode - %s applied successfully.</string>
    <!--<string name="str_have_a_promo_code">Have a promo code?</string>-->
    <string name="str_have_a_promo_code">Have a Coupon/Promo Code?</string>
    <string name="order_summary_label_sub_total">Sub Total</string>
    <string name="order_summary_label_discount">Discount</string>
    <string name="order_summary_label_processing_fee">Processing Fee</string>
    <string name="alert_remove_promo_code">Are you sure you want to remove promo code %s?</string>
    <string name="btn_place_order">Place Order</string>
    <string name="asset_statements" translatable="false">[{ \"include\": \"https://ticketninja.in/.well-known/assetlinks.json\" }]</string>
    <string name="sold_out_">Sold out</string>
    <string name="stock_msg_error">Oops! Max limit reached.</string>
    <string name="ticket_not_available">Ticket not available on selected date</string>
    <string name="corporate_booking">Corporate Booking</string>
    <string name="brand_association">Brand Association</string>
    <string name="name">Name</string>
    <string name="mobile_no">Mobile No</string>
    <string name="tickets_looking_for">Tickets Looking For</string>
    <string name="email">Email</string>
    <string name="date">Date</string>
    <string name="city">City</string>
    <string name="full_name">Full Name</string>
    <string name="terms_condition">Tickets are subject to availability.
By filling in this form you allow your information to be shared with TicketNinja and the organisers of the event. TicketNinja is allowed to reach you at the provided Email address and or your Mobile number.</string>
    <string name="terms_condition1">
By filling in this form you allow your information to be shared with TicketNinja and the organisers of the event. TicketNinja is allowed to reach you at the provided Email address and or your Mobile number.</string>

    <string name="terms_conditions">Terms &amp; Conditions* </string>
    <string name="i_accept">I accept</string>
    <string name="close">Close</string>
    <string name="register">Register</string>
    <string name="company_name">Company Name</string>
    <string name="contact_person">Contact Person</string>

    <string name="brand_terms_conditions">By filling in this form you allow your information to be shared with TicketNinja and the organisers of the event. TicketNinja is allowed to reach you at the provided Email address and or your Mobile number.</string>
    <string name="please_enter_name">Please enter name</string>
    <string name="please_enter_mobile_no">Please enter mobile no</string>
    <string name="please_enter_email">Please enter email</string>
    <string name="please_enter_city">Please enter city</string>
    <string name="please_enter_date">Please enter date</string>
    <string name="please_enter_ticket">Please enter looking for ticket</string>
    <string name="please_select_terms_condition"><![CDATA[Please select terms & conditions]]></string>
    <string name="please_enter_company_name">Please enter company name</string>
    <string name="please_enter_contact_person">Please enter contact person</string>
    <string name="booking_open_soon">Booking open soon</string>
    <string name="exclusive">Exclusive</string>
    <string name="upload">Upload Photo</string>
    <string name="customer_info">Visitor Information</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="please_enter">Please Enter </string>
    <string name="take_photo">Take Photo</string>
    <string name="choose_from_library">Choose from Library</string>
    <string name="plese_select_photo">Please select image less than 1MB</string>
    <string name="please_select">Please select</string>
    <string name="offer_code_removed">Your promo/offer code removed due to changed email or mobileno
</string>
    <string name="gender">Gender</string>
    <string name="proof_id">ID Type</string>


    <string name="profile">Profile</string>
    <string name="help">HELP</string>
    <string name="tiqets">Ticket Ninja</string>
    <string name="add">Add</string>
    <string name="solde_out">Sold out</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="total">Total</string>
    <string name="sold_out">Sold Out</string>
    <string name="tickets">TICKETS</string>
    <string name="submit">Submit</string>
    <string name="card_no">Card Number</string>
    <string name="card_name">Card Name</string>
    <string name="btn_pay">PAY</string>
    <string name="card_cvv">CVV</string>
    <string name="title_activity_wallet">Wallet</string>
    <string name="title_activity_credit_debit_card">Credit/Debit Card</string>
    <string name="title_activity_upi">Upi</string>
    <string name="title_activity_select_bank">Net Banking</string>
   <!-- <string name="select_upi_method">Select UPI App</string>-->
    <string name="todo">TODO</string>
    <string name="google_pay">GOOGLE PAY</string>
    <string name="credit_debit_card">Credit / Debit Card</string>
    <string name="title_activity_select_payment">Select Payment</string>
    <string name="str_srh_payment_method">Search for your bank</string>
    <string name="payable_amount">Payable Amount</string>
    <string name="rs1">\u20B9</string>
    <string name="rs">\u20A8</string>
    <string name="select_month">Select Month</string>
    <string name="select_year">Select Year</string>
    <string name="cvv_des">It\'s a 3 digit code printed on the back of your card </string>
    <string name="valid_thru">Valid Thru</string>
    <string name="timeleft">TimeLeft</string>
    <string name="offers">Offers</string>
    <string name="t_c_apply"><![CDATA[T&C apply]]></string>
    <string name="offer_details">Offer Details</string>
    <string name="copied">Copied!</string>
    <string name="gallery">Gallery</string>
    <string name="notes">Coupon Codes</string>
    <string name="ticket">Tickets</string>
    <string name="coupon_code">Coupon Code</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="issued_by">Issued by</string>
    <string name="valid_upto">Valid upto</string>
    <string name="status">Status</string>
    <string name="coupon_details">Coupon Details</string>
    <string name="applicable_events">Applicable Events</string>
    <string name="trending_events">Trending events</string>
    <string name="popular_city">Popular Cities</string>
    <string name="other_citys">Other Cities</string>


    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="say_something">Say Something...</string>
    <string name="no_record">No results found. Try another location or genre.</string>


    <string name="select_time_slot">Select Time Slot</string>
    <string name="select_date">Select Date</string>
    <string name="select_date_of_birth">Select your date of birth</string>

</resources>

