<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Suthar Rohit
  ~ Developed by Suthar Rohit for NicheTech Computer Solutions Pvt. Ltd. use only.
  ~ <a href="http://RohitSuthar.com/">Suthar Rohit</a>
  ~
  ~ @author Suthar Rohit
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeGray"
    tools:context=".activity.OrderSummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/layout_toolbar" />

        <View
            android:id="@+id/toolbarBottomDivider"
            style="@style/toolbarBottomDivider" />

        <RelativeLayout
            android:id="@+id/llMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/rvTimerLayout1"
                layout="@layout/layout_timer" />

            <!--<Button-->
            <!--android:id="@+id/btnPayNow"-->
            <!--style="@style/commonButtonStyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@drawable/btn_theme_bg_large_effect"-->
            <!--android:minHeight="?actionBarSize"-->
            <!--android:visibility="visible"-->
            <!--android:text="@string/btn_pay_now" />-->

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@color/themeWhite"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/btn_continue"
                    style="@style/commonButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_theme_bg_large_effect"
                    android:text="@string/btn_continue"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btn_paytm"
                    style="@style/commonButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_theme_bg_large_effect"
                    android:minWidth="125dp"
                    android:text="@string/btn_pay_by_paytm"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_place_order"
                    style="@style/commonButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_theme_bg_large_effect"
                    android:text="@string/btn_place_order"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/llButtons"
                android:layout_below="@id/rvTimerLayout1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivEventPoster"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/parallax_height"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/title_activity_main"
                        android:scaleType="fitXY"
                        android:transitionName="eventPoster"
                        tools:background="@color/themeBlack"
                        tools:src="@drawable/ic_placeholder"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/order_summary_inner_padding">

                        <TextView
                            android:id="@+id/tvEventTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_neue_medium"
                            android:textColor="@color/event_pricing_title_textColor"
                            android:textSize="@dimen/order_summary_title_textSize"
                            android:transitionName="eventTitle"
                            tools:text="Farhan Akhtar-Live In Concert" />

                        <View
                            style="@style/account_divider_section"
                            android:layout_marginTop="@dimen/event_detail_side_margin" />

                        <include layout="@layout/layout_order_summary_info" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:shrinkColumns="1"
                            android:stretchColumns="1">

                            <TableRow
                                style="@style/order_summary_table_row"
                                android:minHeight="?actionBarSize">

                                <TextView
                                    android:id="@+id/tvOrderVenue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_span="2"
                                    android:drawableLeft="@drawable/ic_location"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@drawable/ic_location"
                                    android:fontFamily="@font/helvetica_neue_medium"
                                    android:gravity="start|center_vertical"
                                    android:textColor="@color/themeRed"
                                    android:textSize="@dimen/order_summary_venue_textSize"
                                    tools:text="AES Ground" />
                            </TableRow>

                            <TableRow style="@style/order_summary_table_row">

                                <View
                                    style="@style/account_divider_section"
                                    android:layout_span="2" />
                            </TableRow>

                            <TableRow
                                style="@style/order_summary_table_row"
                                android:minHeight="?actionBarSize">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvOrderSummaryCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_span="2"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/item_order_summary_category" />

                            </TableRow>

                            <TableRow style="@style/order_summary_table_row">

                                <View
                                    style="@style/account_divider_section"
                                    android:layout_span="2" />
                            </TableRow>
                            <!--<TableRow style="@style/order_summary_table_row"-->
                            <!--android:minHeight="?actionBarSize">-->

                            <LinearLayout
                                android:id="@+id/llSubTotalDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <RelativeLayout
                                    android:id="@+id/rlSubTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp">

                                    <TextView
                                        android:id="@+id/tvLabelSubTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/helvetica_neue_medium"
                                        android:gravity="start|center_vertical"
                                        android:paddingLeft="10dp"
                                        android:paddingStart="10dp"
                                        android:text="@string/order_summary_label_sub_total"
                                        android:textColor="#4D4D4D"
                                        android:textSize="@dimen/order_summary_amount_label_textSize" />

                                    <TextView
                                        android:id="@+id/tvSubTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/helvetica_neue_medium"
                                        android:gravity="start|center_vertical"
                                        android:paddingLeft="10dp"
                                        android:paddingStart="10dp"
                                        android:text="@string/order_summary_label_sub_total"
                                        android:textColor="#4D4D4D"
                                        android:textSize="@dimen/order_summary_amount_label_textSize" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_below="@+id/tvLabelSubTotal"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/helvetica_neue_medium"
                                        android:gravity="start|center_vertical"
                                        android:paddingLeft="10dp"
                                        android:paddingStart="10dp"
                                        android:text="@string/order_summary_label_sub_total"
                                        android:textColor="#4D4D4D"
                                        android:textSize="@dimen/order_summary_amount_label_textSize"
                                        android:visibility="invisible" />


                                    <View
                                        style="@style/account_divider_section"
                                        android:layout_alignParentBottom="true" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/llProcessingFee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <RelativeLayout
                                        android:id="@+id/rlProcessingFee"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="3dp"
                                        android:paddingLeft="10dp"
                                        android:paddingStart="10dp"
                                        android:paddingTop="8dp">

                                        <TextView
                                            android:id="@+id/tvLabelProcessingFee"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_centerVertical="true"
                                            android:drawableEnd="@drawable/ic_share_arrow_down"
                                            android:drawablePadding="3dp"
                                            android:drawableRight="@drawable/ic_share_arrow_down"
                                            android:fontFamily="@font/helvetica_neue_medium"
                                            android:gravity="start|center_vertical"
                                            android:text="@string/order_summary_label_processing_fee"
                                            android:textColor="#4D4D4D"
                                            android:textSize="@dimen/order_summary_book_date_label_textSize" />

                                        <TextView
                                            android:id="@+id/tvTotalProcessingFee"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:fontFamily="@font/helvetica_neue_medium"
                                            android:gravity="start|center_vertical"
                                            android:text="@string/order_summary_label_processing_fee"
                                            android:textColor="#4D4D4D"
                                            android:textSize="@dimen/order_summary_book_date_label_textSize" />
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/llProcessing"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:paddingStart="10dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="2dp">

                                            <TextView
                                                android:id="@+id/tvLabelPFee1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentStart="true"
                                                android:layout_centerVertical="true"
                                                android:fontFamily="@font/helvetica_neue_regular"
                                                android:gravity="start|center_vertical"
                                                android:text="@string/order_summary_label_processing_fee"
                                                android:textColor="#4D4D4D"
                                                android:textSize="@dimen/_8sp" />

                                            <TextView
                                                android:id="@+id/tvPFee1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerVertical="true"
                                                android:fontFamily="@font/helvetica_neue_regular"
                                                android:gravity="start|center_vertical"
                                                android:text="@string/order_summary_label_processing_fee"
                                                android:textColor="#4D4D4D"
                                                android:textSize="@dimen/_8sp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/tvLabelPFee2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentStart="true"
                                                android:layout_centerVertical="true"
                                                android:fontFamily="@font/helvetica_neue_regular"
                                                android:gravity="start|center_vertical"
                                                android:text="@string/order_summary_label_processing_fee"
                                                android:textColor="#4D4D4D"
                                                android:textSize="@dimen/_8sp" />

                                            <TextView
                                                android:id="@+id/tvPFee2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerVertical="true"
                                                android:fontFamily="@font/helvetica_neue_regular"
                                                android:gravity="start|center_vertical"
                                                android:text="@string/order_summary_label_processing_fee"
                                                android:textColor="#4D4D4D"
                                                android:textSize="@dimen/_8sp" />
                                        </RelativeLayout>

                                    </LinearLayout>

                                    <View
                                        style="@style/account_divider_section"
                                        android:layout_marginTop="5dp"/>
                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/rlDiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp">

                                    <TextView
                                        android:id="@+id/tvLabelDiscount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/helvetica_neue_medium"
                                        android:gravity="start|center_vertical"
                                        android:paddingLeft="10dp"
                                        android:paddingStart="10dp"
                                        android:text="@string/order_summary_label_discount"
                                        android:textColor="#4D4D4D"
                                        android:textSize="@dimen/order_summary_amount_label_textSize" />

                                    <TextView
                                        android:id="@+id/tvDiscount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/helvetica_neue_medium"
                                        android:gravity="start|center_vertical"
                                        android:paddingLeft="10dp"
                                        android:paddingStart="10dp"
                                        android:text="@string/order_summary_label_discount"
                                        android:textColor="#4D4D4D"
                                        android:textSize="@dimen/order_summary_amount_label_textSize" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_below="@+id/tvLabelDiscount"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/helvetica_neue_medium"
                                        android:gravity="start|center_vertical"
                                        android:paddingLeft="10dp"
                                        android:paddingStart="10dp"
                                        android:text="@string/order_summary_label_discount"
                                        android:textColor="#4D4D4D"
                                        android:textSize="@dimen/order_summary_amount_label_textSize"
                                        android:visibility="invisible" />

                                    <View
                                        style="@style/account_divider_section"
                                        android:layout_alignParentBottom="true"
                                        android:visibility="gone"/>
                                </RelativeLayout>


                            </LinearLayout>

                            <!--</TableRow>-->

                            <LinearLayout
                                android:id="@+id/llCongratsMsg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvCongratulations"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/helvetica_neue_medium"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="@string/str_congratulation_on_promocode_discount"
                                    android:textSize="@dimen/textsize_very_small" />

                                <TextView
                                    android:id="@+id/tvRemovePromoCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/helvetica_neue_bold"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="Remove"
                                    android:textColor="@color/themeRed"
                                    android:textSize="@dimen/textsize_small" />

                                <View
                                    style="@style/account_divider_section"
                                    android:layout_marginTop="10dp" />
                            </LinearLayout>


                            <TableRow
                                style="@style/order_summary_table_row"
                                android:minHeight="?actionBarSize">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingStart="10dp">

                                    <TextView
                                        android:id="@+id/tvOrderLabelAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica_neue_medium"
                                        android:gravity="start|center_vertical"
                                        android:text="Amount Payable"
                                        android:textColor="#4D4D4D"
                                        android:textSize="@dimen/order_summary_amount_label_textSize" />

                                    <TextView
                                        android:id="@+id/tvOrderLabelTaxes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:alpha="0.5"
                                        android:fontFamily="@font/helvetica_neue_regular"
                                        android:gravity="start|center_vertical"
                                        android:text="(*Inclusive all taxes)"
                                        android:textColor="#4D4D4D"
                                        android:textSize="@dimen/order_summary_amount_label_tax_textSize" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvOrderAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/helvetica_neue_bold"
                                    android:gravity="end|center_vertical"
                                    android:textColor="@color/themeRed"
                                    android:textSize="@dimen/order_summary_amount_value_textSize"
                                    tools:text="₹ 13600.00" />

                            </TableRow>

                        </TableLayout>

                        <LinearLayout
                            android:id="@+id/llMainPromoCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvHavePromoCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica_neue_bold"
                                android:paddingLeft="5dp"
                                android:paddingStart="5dp"
                                android:text="@string/str_have_a_promo_code"
                                android:textColor="@color/themeRed"
                                android:textSize="@dimen/textsize_small" />

                            <RelativeLayout
                                android:id="@+id/rlPromoCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="3">

                                <Button
                                    android:id="@+id/btnApplyCode"
                                    style="@style/buttonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/button_minHeight"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="-3dp"
                                    android:text="@string/btn_apply_code" />

                                <EditText
                                    android:id="@+id/etPromoCode"
                                    style="@style/editTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/button_minHeight"
                                    android:layout_toLeftOf="@id/btnApplyCode"
                                    android:layout_toStartOf="@id/btnApplyCode"
                                    android:background="@drawable/bg_edittext_black_corner"
                                    android:hint="@string/hint_promo_code"
                                    android:lines="1"
                                    android:maxLength="20"
                                    android:padding="5dp" />
                            </RelativeLayout>

                            <!--text apply code -->

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tvEditContactDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_edit_img"
                            android:drawableRight="@drawable/ic_edit_img"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingStart="5dp"
                            android:text="@string/str_order_summary_booking_confirmation"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingEnd="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingStart="5dp"
                            android:textColor="@color/order_summary_category_item_name_textColor"
                            android:textSize="@dimen/order_summary_title_textSize"
                            tools:text="johndoe@gmail.com" />

                        <TextView
                            android:id="@+id/tvMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingEnd="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingStart="5dp"
                            android:textColor="@color/order_summary_category_item_name_textColor"
                            android:textSize="@dimen/order_summary_title_textSize"
                            tools:text="+91 98774632728" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEventTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/event_detail_side_margin">

                        <RelativeLayout
                            android:id="@+id/llTermsHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/themeWhite"
                            android:orientation="horizontal"
                            android:padding="@dimen/event_detail_section_margin">

                            <TextView
                                android:id="@+id/tvLabelTerms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="5dp"
                                android:text="@string/event_detail_organizer_terms"
                                android:textColor="#4D4D4D"
                                android:textSize="@dimen/order_summary_amount_label_textSize" />

                            <ImageView
                                android:id="@+id/ivEventTermsArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="end|center_vertical"
                                android:src="@drawable/ic_event_terms_collapse" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/viewDivider"
                            style="@style/account_divider_section"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/llTermsList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/themeWhite"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/tvTitleTerms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/tp_title_color"
                                android:textColorLink="@color/themeRed"
                                android:textSize="@dimen/purchase_ticket_terms_title_textSize"
                                tools:text="@string/str_order_summary_terms_title" />

                            <TextView
                                android:id="@+id/tvTerms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto"
                                android:lineSpacingMultiplier="1.1"
                                android:textColor="@color/tp_title_color"
                                android:textSize="@dimen/purchase_ticket_terms_desc_textSize"
                                tools:text="@string/str_rule" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <include
            layout="@layout/layout_no_internet"
            android:visibility="gone" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
