<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Suthar Rohit
  ~ Developed by Suthar Rohit for NicheTech Computer Solutions Pvt. Ltd. use only.
  ~ <a href="http://RohitSuthar.com/">Suthar Rohit</a>
  ~
  ~ @author Suthar Rohit
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeGray"
    android:orientation="vertical"
    tools:context=".activity.MTicketsActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <View
            android:id="@+id/toolbarBottomDivider"
            style="@style/toolbarBottomDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/layoutFooter"
                layout="@layout/layout_footer_my_ticket" />

            <in.ticketninja.widget.MyViewPager
                android:id="@+id/viewpager_tickets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layoutFooter" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/barcodeView"
        layout="@layout/layout_my_ticket_dialog_barcode"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
