<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <!-- <android.support.design.widget.TextInputLayout
        android:id="@+id/inputL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/colorBlack"
            android:imeOptions="actionNext">
        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>

-->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorBlack"
        android:imeOptions="actionNone">
    </com.google.android.material.textfield.TextInputEditText>
</LinearLayout>
