<!--
  ~ Copyright (c) 2017. Suthar Rohit
  ~ Developed by Suthar Rohit for NicheTech Computer Solutions Pvt. Ltd. use only.
  ~ <a href="http://RohitSuthar.com/">Suthar Rohit</a>
  ~
  ~ @author Suthar Rohit
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeGray"
    android:orientation="vertical"
    tools:context=".fragments.MyProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/layout_toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/account_divider_section"
                    android:layout_marginTop="15dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvAccountBookingHistory"
                        style="@style/account_menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_account_booking_history"
                        android:drawableStart="@drawable/ic_account_booking_history"
                        android:text="@string/account_menu_booking_history" />
                </LinearLayout>

                <View
                    style="@style/account_divider_section"
                    android:visibility="gone" />

                <View
                    style="@style/account_divider_section"
                    android:layout_marginTop="15dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rlNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground">

                        <TextView
                            android:id="@+id/tvAccountNotificationsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/bg_notification_count"
                            android:fontFamily="@font/helvetica_neue_regular"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            tools:text="20" />

                        <TextView
                            android:id="@+id/tvAccountNotifications"
                            style="@style/account_menu_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/tvAccountNotificationsCount"
                            android:layout_toStartOf="@id/tvAccountNotificationsCount"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_account_notifications"
                            android:drawableStart="@drawable/ic_account_notifications"
                            android:text="@string/account_menu_notifications" />
                    </RelativeLayout>

                    <View style="@style/account_divider" />

                    <TextView
                        android:id="@+id/tvAccountEditProfile"
                        style="@style/account_menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_account_edit_profile"
                        android:drawableStart="@drawable/ic_account_edit_profile"
                        android:text="@string/account_menu_edit_profile" />

                    <View style="@style/account_divider" />

                    <TextView
                        android:id="@+id/tvAccountChangePassword"
                        style="@style/account_menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_account_change_password"
                        android:drawableStart="@drawable/ic_account_change_password"
                        android:text="@string/account_menu_change_password" />

                    <View style="@style/account_divider" />

                    <TextView
                        android:id="@+id/tvAccountLogout"
                        style="@style/account_menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_account_logout"
                        android:drawableStart="@drawable/ic_account_logout"
                        android:text="@string/account_menu_logout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <View
                        style="@style/account_divider_section"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvOptions"
                        style="@style/account_menu_items"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="@dimen/_10sp"
                        android:text="@string/str_profile"
                        android:textAllCaps="true" />

                    <View
                        style="@style/account_divider_section"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBookingHistory"
                            style="@style/account_menu_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_share_arrow_right"
                            android:drawableStart="@drawable/ic_account_booking_history"
                            android:text="@string/account_menu_booking_history"
                            android:textSize="@dimen/menu_items_textSize" />


                        <TextView
                            android:id="@+id/tvNotification"
                            style="@style/account_menu_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_share_arrow_right"
                            android:drawableStart="@drawable/ic_account_notifications"
                            android:text="@string/account_menu_notifications"
                            android:textSize="@dimen/menu_items_textSize" />

                        <TextView
                            android:id="@+id/tvProfile"
                            style="@style/account_menu_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_share_arrow_right"
                            android:drawableStart="@drawable/ic_account_edit_profile"
                            android:text="@string/profile"
                            android:textSize="@dimen/menu_items_textSize" />

                        <TextView
                            android:id="@+id/tvCp"
                            style="@style/account_menu_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_share_arrow_right"
                            android:drawableStart="@drawable/ic_account_change_password"
                            android:text="@string/account_menu_change_password"
                            android:textSize="@dimen/menu_items_textSize" />

                        <TextView
                            android:id="@+id/tvLogout"
                            style="@style/account_menu_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_share_arrow_right"
                            android:drawableStart="@drawable/ic_account_logout"
                            android:text="@string/account_menu_logout"
                            android:textSize="@dimen/menu_items_textSize" />

                    </LinearLayout>

                    <View
                        style="@style/account_divider_section"
                        android:visibility="gone" />

                    <View
                        style="@style/account_divider_section"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvHelp"
                        style="@style/account_menu_items"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="@dimen/_10sp"
                        android:text="@string/help" />

                    <View
                        style="@style/account_divider_section"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCc"
                            style="@style/account_menu_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_share_arrow_right"
                            android:drawableStart="@drawable/ic_cc_icon"
                            android:drawableTint="@color/coloGray"
                            android:text="@string/customer_care"
                            android:textSize="@dimen/menu_items_textSize" />


                        <TextView
                            android:id="@+id/tvContactUs"
                            style="@style/account_menu_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_share_arrow_right"
                            android:drawableStart="@drawable/ic_contact_us_icon"
                            android:drawableTint="@color/coloGray"
                            android:text="@string/more_menu_contact_us"
                            android:textSize="@dimen/menu_items_textSize" />


                    </LinearLayout>

                    <View
                        style="@style/account_divider_section"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvTiqets"
                        style="@style/account_menu_items"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="@dimen/_10sp"
                        android:textAllCaps="true"
                        android:text="@string/tiqets" />

                    <View
                        style="@style/account_divider_section"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvAboutUs"
                            style="@style/account_menu_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_share_arrow_right"
                            android:drawableStart="@drawable/ic_about_us_icon"
                            android:drawableTint="@color/coloGray"
                            android:text="@string/more_menu_about_us"
                            android:textSize="@dimen/menu_items_textSize" />

                        <TextView
                            android:id="@+id/tvTc"
                            style="@style/account_menu_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_share_arrow_right"
                            android:drawableStart="@drawable/ic_tc_icon"
                            android:drawableTint="@color/coloGray"
                            android:text="@string/more_menu_terms_conditions"
                            android:textSize="@dimen/menu_items_textSize" />

                        <TextView
                            android:id="@+id/tvPP"
                            style="@style/account_menu_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_share_arrow_right"
                            android:drawableStart="@drawable/ic_pp_icon"
                            android:text="@string/more_menu_privacy"
                            android:drawableTint="@color/coloGray"
                            android:textSize="@dimen/menu_items_textSize" />

                    </LinearLayout>


                </LinearLayout>


                <View style="@style/account_divider_section" />

                <TextView
                    android:id="@+id/tvVersionNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:gravity="center"
                    android:textSize="@dimen/more_menu_item_textSize"
                    tools:text="Ticket Ninja Version A - v1.4" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
