<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Suthar Rohit
  ~ Developed by Suthar Rohit for NicheTech Computer Solutions Pvt. Ltd. use only.
  ~ <a href="http://RohitSuthar.com/">Suthar Rohit</a>
  ~
  ~ @author Suthar Rohit
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <!--android:paddingLeft="@dimen/share_dialog_item_layout_padding_horizontal"
    android:paddingStart="@dimen/share_dialog_item_layout_padding_horizontal"-->
    <TextView
        style="@style/share_dialog_item_layout"
        android:fontFamily="@font/roboto_medium"
        android:text="Share via"
        android:textColor="@color/share_dialog_title_textColor"
        android:textSize="@dimen/share_dialog_item_textSize" />

    <LinearLayout
        android:id="@+id/llShareMobile"
        style="@style/share_dialog_item_layout"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/share_dialog_item_item"
            android:drawableEnd="@drawable/ic_share_arrow_right"
            android:drawableLeft="@drawable/ic_share_mobile"
            android:drawableRight="@drawable/ic_share_arrow_right"
            android:drawableStart="@drawable/ic_share_mobile"
            android:text="@string/common_hint_mobile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShareEmail"
        style="@style/share_dialog_item_layout"
        android:orientation="horizontal">

        <TextView
            style="@style/share_dialog_item_item"
            android:drawableEnd="@drawable/ic_share_arrow_right"
            android:drawableLeft="@drawable/ic_share_email"
            android:drawableRight="@drawable/ic_share_arrow_right"
            android:drawableStart="@drawable/ic_share_email"
            android:text="@string/common_hint_email" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShareContact"
        style="@style/share_dialog_item_layout"
        android:orientation="horizontal">

        <TextView
            style="@style/share_dialog_item_item"
            android:drawableEnd="@drawable/ic_share_arrow_right"
            android:drawableLeft="@drawable/ic_share_contact"
            android:drawableRight="@drawable/ic_share_arrow_right"
            android:drawableStart="@drawable/ic_share_contact"
            android:text="@string/common_hint_contact" />
    </LinearLayout>

    <View style="@style/share_dialog_divider" />

    <LinearLayout
        android:id="@+id/llShareCancel"
        style="@style/share_dialog_item_layout"
        android:orientation="horizontal">

        <TextView
            style="@style/share_dialog_item_item"
            android:drawableLeft="@drawable/ic_share_cancel"
            android:drawableStart="@drawable/ic_share_cancel"
            android:text="@android:string/cancel" />
    </LinearLayout>

</LinearLayout>