<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Suthar Rohit
  ~ Developed by Suthar Rohit for NicheTech Computer Solutions Pvt. Ltd. use only.
  ~ <a href="http://RohitSuthar.com/">Suthar Rohit</a>
  ~
  ~ @author Suthar Rohit
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/booking_layout_inner_margin"
    android:layout_marginLeft="@dimen/booking_layout_inner_margin"
    android:layout_marginRight="@dimen/booking_layout_inner_margin"
    android:layout_marginStart="@dimen/booking_layout_inner_margin"
    android:layout_marginTop="@dimen/event_detail_side_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/event_detail_side_margin"
        android:layout_marginLeft="@dimen/event_detail_side_margin"
        android:layout_marginRight="@dimen/event_detail_side_margin"
        android:layout_marginStart="@dimen/event_detail_side_margin"
        android:orientation="horizontal"
        android:weightSum="4">

        <FrameLayout
            android:id="@+id/flEventType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                style="@style/event_detail_timing_info_box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEventType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/event_detail_timing_textColor"
                    android:textSize="@dimen/event_detail_timing_textSize"
                    tools:text="CONCERT" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivEventTypeIcon"
                android:layout_width="@dimen/event_detail_timing_icon_size"
                android:layout_height="@dimen/event_detail_timing_icon_size"
                android:layout_gravity="center_horizontal"
                android:padding="6dp"
                android:src="@drawable/ic_event_detail_type" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/event_detail_side_margin"
            android:layout_marginStart="@dimen/event_detail_side_margin"
            android:layout_weight="2">

            <LinearLayout
                style="@style/event_detail_timing_info_box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBookingTicketCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:textColor="@color/event_detail_timing_textColor"
                    android:textSize="@dimen/event_detail_timing_textSize"
                    tools:text="2 Tickets" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/event_detail_timing_icon_size"
                android:layout_height="@dimen/event_detail_timing_icon_size"
                android:layout_gravity="center_horizontal"
                android:padding="3dp"
                android:src="@drawable/ic_order_summary_ticket_count_new" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>